version: "3"
services:
  database:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: securepassword
      MYSQL_DATABASE: PLADI
      MYSQL_USER: pladiuser
      MYSQL_PASSWORD: pladipassword
    ports:
      - "3306:3306"
    volumes:
      - ./db-scripts:/docker-entrypoint-initdb.d

  backend:
    build: ./pladiServices
    ports:
      - "3000:3000"
    depends_on:
      - database

  frontend:
    build: ./pladi
    ports:
      - "80:80"
    depends_on:
      - backend
